<mxfile host="Electron" modified="2023-05-30T15:42:34.597Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="5dGjfsJJdU9OqRJ2GTKa" version="21.2.1" type="device">
  <diagram name="Page-1" id="OvfLvyhUZhA6uuLOS2j2">
    <mxGraphModel dx="1034" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
